@use '../assets/ds/css/colors';
@use "./_animation.scss" as *;
@use "../assets/ds/css/buttons";
@use './mediaquery' as *;

.section-earn {
    background-color: white;
    flex-direction: column;
    margin: 70px 0px;
    background: linear-gradient(111.68deg, rgb(242, 236, 242) 0%, rgb(232, 242, 246) 100%);

    .svgEarn {
        fill: rgb(250, 249, 250);
        width: 150%;
        height: 100%;
        max-height: 48px;
    }
}

.earnColumn {
    display: flex;
    flex-direction: column;
    padding: 100px 0px;

    @include breakpoint("tablet") {
        padding-top: 200px;
        flex-direction: column-reverse;

    }

    @include breakpoint("mobile") {
        flex-direction: column-reverse;
    }

    .earnRow {
        display: flex;
        flex-direction: row;
        align-items: center;
        position: relative;

        @include breakpoint("tablet") {
            display: flex;
            flex-direction: column;
        }

        @include breakpoint("mobile") {
            display: flex;
            flex-direction: column-reverse;
        }

        .earnContainer {
            display: flex;
            flex-direction: column;
            flex: 1 1 0%;
            margin-right: 64px;
            align-self: center;
            gap: 24px;

            @include breakpoint("tablet") {
                margin-right: 0px;
                padding: 20px;
                align-self: start;
            }

            .earnHeader {

                h2 {
                    color: colors.$color-1-dark;
                    line-height: 1;

                    span {
                        color: colors.$color-1-light;
                    }
                }

            }

            .earnParagr {
                p {
                    color: colors.$text-color;
                }
            }

            .earnButtons {
                display: flex;
                flex-direction: row;

                .explore-btn {
                    padding: 0 25px;
                }

                .btn-learn {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    color: colors.$link-text-color;
                    font-weight: 600;
                    height: 50px;
                    padding: 1rem;
                    cursor: pointer;

                    &:hover {
                        text-decoration: underline;
                    }

                }
            }
        }
    }


}

.earnPictures {
    flex: 1 1 0%;
    display: flex;
    height: 100%;
    width: 100%;

    .earnToken {
        display: flex;
        flex-direction: column;
        position: relative;
        max-height: 512px;

        .earnImage {
            position: absolute;
            top: -200px;
            left: -50px;

            @include breakpoint("tablet") {
                left: (calc(100vw - 250px))
            }

            @include breakpoint("mobile") {
                left: 50px;
            }


        }

        .pie {
            img {
                height: 428px;
            }

            @include floatAnimation (bnbAnimation, -10px, -20px, 3s, 1s);

            @include breakpoint("tablet") {
                img {
                    height: 200px;
                }
            }
        }

        .stonks {
            img {
                height: 428px;
            }

            @include floatAnimation (btcAnimation, -10px, -20px, 3s, 0.66s);

            @include breakpoint("tablet") {
                img {
                    height: 200px;
                }
            }
        }

        .folder {
            img {
                height: 428px;
            }

            @include floatAnimation (cakeAnimation, -10px, -20px, 3s, 0.33s);

            @include breakpoint("tablet") {
                img {
                    height: 200px;
                }
            }
        }
    }
}



.earnTopContainer {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin-top: 80px;
    z-index: 3;

    @include breakpoint("tablet") {
        position: absolute;
        top: 650px;
    }

    .earnTopTitle {
        display: flex;
        margin-bottom: 24px;

        h2 {
            color: rgb(40, 13, 95);
            font-size: 20px;
        }

        span {
            color: rgb(118, 69, 217);
            font-weight: 600;
            line-height: 1.5;
            margin-bottom: 8px;
            font-size: 20px;
        }

        button {
            box-shadow: none;
            background-color: transparent;
            border-color: transparent;
        }

        button:hover {
            cursor: pointer;
        }
    }

    .earnTopContent {
        height: 80px;
        position: relative;
        display: flex;
        flex-direction: column;

        .earnFirstContent,
        .earnSecondContent {
            display: grid;
            gap: 64px;
            grid-template-columns: repeat(5, auto);
            position: absolute;
            opacity: 1;
            margin-top: 0px;
            transition: opacity 0s ease 0s, margin-top 0s ease 0s, all 0.4s ease-out 0s;

            @include breakpoint("tablet") {
                gap: 32px;
                }

            @include breakpoint("mobile") {
                gap: 8px;
                grid-template-columns: repeat(2, auto);
                }

            &.hideEarn {
                opacity: 0;
                margin-top: 68px;
            }

            .earnCard {
                display: flex;

                .earnCardColumn {
                    display: flex;
                    flex-direction: column;

                    .earnCardTitle {
                        display: flex;
                        color: rgb(118, 69, 217);
                        font-weight: 600;
                        line-height: 1.5;
                        margin-bottom: 8px;
                        font-size: 12px;
                    }

                    .earnCardNumbers {
                        display: flex;
                        span {
                            display: flex;
                            color: rgb(40, 13, 95);
                            font-weight: 600;
                            line-height: 1.1;
                        }
                    }

                    .earnCardApy {
                        display: flex;
                        color: rgb(122, 110, 170);
                        font-weight: 400;
                        line-height: 1.5;
                        font-size: 16px;
                    }
                }

                .secondCardE,
                .thirdCardE,
                .fourthCardE,
                .fifthCardE {
                    display: flex;
                    height: 80px;
                    top: 0px;
                    padding-left: 16px;
                    border-left: 1px solid rgb(215, 202, 236);
                    
                    @include breakpoint("mobile") {
                            border-left: none;
                    }
                }
            }
        }
    }

}